DROP TABLE IF EXISTS ex7_team;

CREATE TABLE IF NOT EXISTS ex7_team (
  team_no INT NOT NULL AUTO_INCREMENT,
  team_name VARCHAR(30) NOT NULL,
  home_city VARCHAR(30),
  captain VARCHAR(30),
  points INT,
  PRIMARY KEY (team_name)

);

INSERT INTO ex7_team (team_name, home_city, captain, points) VALUES
  ("Los Angeles Angeles","Los Angeles",101,322),
  ("Los Angeles Devils","Los Angeles",202,65),
  ("Atlanta Hawks","Atlanta",303,224),
  ("Brooklyn Nets","Brooklyn",404,192),
  ("Charlotte Hornets","Charlotte",505,253),
  ("Chicago Bulls","Chicago",606,32),
  ("Dallas Mavericks","Dallas",707,499),
  ("Denver Nuggets","Denver",808,885),
  ("Detroit Pistons","Detroit",909,806),
  ("Houston Rockets","Houston",1010,781),
  ("Indiana Pacers","Indiana",1111,662),
  ("Miami Heat","Miami",1212,297),
  ("Milwaukee Bucks","Milwaukee",1313,323),
  ("Orlando Magic","Orlando",1414,917),
  ("Philadelphia 76ers","Philadelphia",1515,659),
  ("Phoenix Suns","Phoenix",1616,551),
  ("Sacramento Kings","Sacramento",1717,483),
  ("Toronto Raptors","Toronto",1818,87),
  ("Utah Jazz","Utah",1919,175),
  ("Washington Wizards","Washington",2020,266);


DROP TABLE IF EXISTS ex7_player;

CREATE TABLE IF NOT EXISTS ex7_player (
  team_no INT NOT NULL,
  player_no INT NOT NULL,
  fname VARCHAR(30),
  lname VARCHAR(30),
  age INT,
  nationality VARCHAR(30),
  PRIMARY KEY (player_no),
  FOREIGN KEY (team_no) REFERENCES ex7_team (team_no)
);

INSERT INTO ex7_player VALUES
  (1,101,"Hammons","A.J. (GL)",25,"US"),
  (1,102,"Brooks","Aaron",18,"MX"),
  (1,103,"Gordon","Aaron",24,"US"),
  (1,104,"Nader","Abdel",24,"MX"),
  (1,105,"Payne","Adreian (TW)",19,"US"),
  (1,106,"Horford","Al",20,"MX"),
  (1,107,"Jefferson","Al",28,"US"),
  (1,108,"Williams","Alan ",28,"MX"),
  (1,109,"Burks","Alec",18,"US"),
  (1,110,"Peters","Alec (TW)",21,"MX"),
  (1,111,"Len","Alex",23,"US"),
  (1,112,"Abrines","Álex",18,"MX"),
  (1,113,"Caruso","Alex (TW)",25,"US"),
  (1,114,"Poythress","Alex (TW)",26,"MX"),
  (1,115,"Ajinça","Alexis",21,"US"),
  (1,116,"Aminu","Al-Farouq",20,"MX"),
  (1,117,"McKinnie","Alfonzo",20,"US"),
  (1,118,"Crabbe","Allen",22,"MX"),
  (1,119,"Johnson","Amir",26,"US"),
  (1,120,"Drummond","Andre",28,"MX"),
  (1,121,"Iguodala","Andre",24,"US"),
  (1,122,"Roberson","André",21,"MX"),
  (1,123,"Bogut","Andrew",25,"US"),
  (1,124,"Harrison","Andrew",23,"MX"),
  (1,125,"Wiggins","Andrew",25,"US"),
  (2,201,"Žižić","Ante",19,"MX"),
  (2,202,"Tolliver","Anthony",26,"US"),
  (2,203,"Davis","Anthony (C)",25,"MX"),
  (2,204,"Brown","Anthony (TW)",19,"US"),
  (2,205,"Blakeney","Antonio (TW)",29,"MX"),
  (2,206,"Cleveland","Antonius (TW)",24,"US"),
  (2,207,"Baynes","Aron",23,"MX"),
  (2,208,"Afflalo","Arron",26,"US"),
  (2,209,"Rivers","Austin",23,"MX"),
  (2,210,"Bradley","Avery",30,"US"),
  (2,211,"Adebayo","Bam",30,"MX"),
  (2,212,"Simmons","Ben",20,"US"),
  (2,213,"McLemore","Ben (GL)",26,"MX"),
  (2,214,"Biyombo","Bismack",26,"US"),
  (2,215,"Griffin","Blake ",19,"MX"),
  (2,216,"Marjanović","Boban",28,"US"),
  (2,217,"Brown","Bobby",19,"MX"),
  (2,218,"Portis","Bobby",30,"US"),
  (2,219,"Bogdanović","Bogdan",29,"MX"),
  (2,220,"Bogdanović","Bojan",19,"US"),
  (2,221,"Beal","Bradley (C)",19,"MX"),
  (2,222,"Wright","Brandan",21,"US"),
  (2,223,"Paul","Brandon",27,"MX"),
  (2,224,"Knight","Brandon ",28,"US"),
  (2,225,"Ingram","Brandon (C)",24,"MX"),
  (3,301,"Weber","Brianté (TWGL)",18,"US"),
  (3,302,"Johnson","Brice (GL)",26,"MX"),
  (3,303,"Lopez","Brook",21,"US"),
  (3,304,"Caboclo","Bruno (GL)",20,"MX"),
  (3,305,"Forbes","Bryn",24,"US"),
  (3,306,"Hield","Buddy",26,"MX"),
  (3,307,"Miles","C.J.",19,"US"),
  (3,308,"Wilcox","C.J.  (TW)",22,"MX"),
  (3,309,"McCollum","C.J. (C)",29,"US"),
  (3,310,"Williams","C.J. (TWGL)",24,"MX"),
  (3,311,"Swanigan","Caleb",30,"US"),
  (3,312,"Payne","Cameron ",22,"MX"),
  (3,313,"LeVert","Caris",26,"US"),
  (3,314,"Anthony","Carmelo",28,"MX"),
  (3,315,"Osman","Cedi",30,"US"),
  (3,316,"Parsons","Chandler",21,"MX"),
  (3,317,"Frye","Channing",25,"US"),
  (3,318,"Cooke","Charles (TW)",24,"MX"),
  (3,319,"Diallo","Cheick",26,"US"),
  (3,320,"Onuaku","Chinanu",28,"MX"),
  (3,321,"McCullough","Chris",24,"US"),
  (3,322,"Paul","Chris",19,"MX"),
  (3,323,"Boucher","Chris (TW)",28,"US"),
  (3,324,"Capela","Clint",26,"MX"),
  (3,325,"Zeller","Cody ",19,"US"),
  (4,401,"Aldrich","Cole",27,"MX"),
  (4,402,"Brewer","Corey",23,"US"),
  (4,403,"Joseph","Cory",23,"MX"),
  (4,404,"Lee","Courtney (C)",23,"US"),
  (4,405,"Felício","Cristiano",29,"MX"),
  (4,406,"Augustin","D.J.",29,"US"),
  (4,407,"Wilson","D.J.",30,"MX"),
  (4,408,"Johnson","Dakari",23,"US"),
  (4,409,"Jones","Damian",21,"MX"),
  (4,410,"Lillard","Damian (C)",26,"US"),
  (4,411,"Wilkins","Damien",28,"MX"),
  (4,412,"Dotson","Damyean",24,"US"),
  (4,413,"Russell","D'Angelo ",18,"MX"),
  (4,414,"Theis","Daniel",24,"US"),
  (4,415,"Hamilton","Daniel (TW)",23,"MX"),
  (4,416,"Gallinari","Danilo",26,"US"),
  (4,417,"Green","Danny",27,"MX"),
  (4,418,"Cunningham","Dante",27,"US"),
  (4,419,"Exum","Dante ",26,"MX"),
  (4,420,"House","Danuel (TW)",29,"US"),
  (4,421,"Šarić","Dario",22,"MX"),
  (4,422,"Miller","Darius",26,"US"),
  (4,423,"Arthur","Darrell",20,"MX"),
  (4,424,"Collison","Darren",22,"US"),
  (4,425,"Hilliard","Darrun (TW)",25,"MX"),
  (5,501,"Nwaba","David",30,"US"),
  (5,502,"West","David",22,"MX"),
  (5,503,"Bertāns","Dāvis",18,"US"),
  (5,504,"Reed","Davon ",29,"MX"),
  (5,505,"Fox","De'Aaron",22,"US"),
  (5,506,"Jordan","DeAndre",24,"MX"),
  (5,507,"Liggins","DeAndre",29,"US"),
  (5,508,"Bembry","DeAndre'",22,"MX"),
  (5,509,"Murray","Dejounte",29,"US"),
  (5,510,"Wright","Delon",26,"MX"),
  (5,511,"DeRozan","DeMar (C)",19,"US"),
  (5,512,"Cousins","DeMarcus",26,"MX"),
  (5,513,"Carroll","DeMarre",29,"US"),
  (5,514,"Jackson","Demetrius (TW)",21,"MX"),
  (5,515,"Schröder","Dennis",26,"US"),
  (5,516,"Smith Jr.","Dennis",29,"MX"),
  (5,517,"Valentine","Denzel",25,"US"),
  (5,518,"Favors","Derrick",22,"MX"),
  (5,519,"White","Derrick",25,"US"),
  (5,520,"Rose","Derrick ",22,"MX"),
  (5,521,"Walton","Derrick (TWGL)",20,"US"),
  (5,522,"Harris","Devin",24,"MX"),
  (5,523,"Booker","Devin  (C)",21,"US"),
  (5,524,"Robinson","Devin (TW)",21,"MX"),
  (5,525,"Dedmon","Dewayne",29,"US"),
  (6,601,"Davis","Deyonta",27,"MX"),
  (6,602,"Brooks","Dillon",27,"US"),
  (6,603,"Waiters","Dion",29,"MX"),
  (6,604,"Nowitzki","Dirk (C)",29,"US"),
  (6,605,"Sabonis","Domantas",23,"MX"),
  (6,606,"Mitchell","Donovan",22,"US"),
  (6,607,"Finney-Smith","Dorian",27,"MX"),
  (6,608,"McDermott","Doug",26,"US"),
  (6,609,"Bender","Dragan",22,"MX"),
  (6,610,"Green","Draymond",29,"US"),
  (6,611,"Bacon","Dwayne",23,"MX"),
  (6,612,"Howard","Dwight",26,"US"),
  (6,613,"Powell","Dwight",29,"MX"),
  (6,614,"Buycks","Dwight (TW)",25,"US"),
  (6,615,"Wade","Dwyane",21,"MX"),
  (6,616,"Davis","Ed",20,"US"),
  (6,617,"Sumner","Edmond  (TW)",26,"MX"),
  (6,618,"Udoh","Ekpe",21,"US"),
  (6,619,"Payton","Elfrid",21,"MX"),
  (6,620,"Mudiay","Emmanuel",29,"US"),
  (6,621,"Kanter","Enes",27,"MX"),
  (6,622,"Bledsoe","Eric",23,"US"),
  (6,623,"Gordon","Eric",30,"MX"),
  (6,624,"Moreland","Eric",28,"US"),
  (6,625,"Griffin","Eric (TW)",28,"MX"),
  (7,701,"İlyasova","Ersan",24,"US"),
  (7,702,"Moore","E'Twaun",25,"MX"),
  (7,703,"Fournier","Evan",18,"US"),
  (7,704,"Turner","Evan",19,"MX"),
  (7,705,"Jackson","Frank",25,"US"),
  (7,706,"Kaminsky","Frank",22,"MX"),
  (7,707,"Mason","Frank",30,"US"),
  (7,708,"Ntilikina","Frank",30,"MX"),
  (7,709,"VanVleet","Fred",24,"US"),
  (7,710,"Korkmaz","Furkan",25,"MX"),
  (7,711,"Temple","Garrett",30,"US"),
  (7,712,"Harris","Gary",19,"MX"),
  (7,713,"Payton II","Gary (TW)",24,"US"),
  (7,714,"Hill","George",20,"MX"),
  (7,715,"Papagiannis","Georgios",19,"US"),
  (7,716,"Antetokounmpo","Giannis (C)",20,"MX"),
  (7,717,"Robinson","Glenn ",22,"US"),
  (7,718,"Dragić","Goran (C)",30,"MX"),
  (7,719,"Hayward","Gordon ",27,"US"),
  (7,720,"Dieng","Gorgui",23,"MX"),
  (7,721,"Monroe","Greg",23,"US"),
  (7,722,"Yabusele","Guerschon",21,"MX"),
  (7,723,"Barnes","Harrison",21,"US"),
  (7,724,"Giles","Harry",23,"MX"),
  (7,725,"Whiteside","Hassan",27,"US"),
  (8,801,"Ellenson","Henry",21,"MX"),
  (8,802,"Clark","Ian",26,"US"),
  (8,803,"Mahinmi","Ian",25,"MX"),
  (8,804,"Anigbogu","Ike",28,"US"),
  (8,805,"Shumpert","Iman ",21,"MX"),
  (8,806,"Canaan","Isaiah",18,"US"),
  (8,807,"Taylor","Isaiah",23,"MX"),
  (8,808,"Thomas","Isaiah ",27,"US"),
  (8,809,"Whitehead","Isaiah (GL)",26,"MX"),
  (8,810,"Hicks","Isaiah (TW)",27,"US"),
  (8,811,"Smith","Ish",28,"MX"),
  (8,812,"Rabb","Ivan (GL)",19,"US"),
  (8,813,"Zubac","Ivica (GL)",18,"MX"),
  (8,814,"Barea","J.J.",19,"US"),
  (8,815,"Redick","J.J.",24,"MX"),
  (8,816,"Smith","J.R.",21,"US"),
  (8,817,"Parker","Jabari ",22,"MX"),
  (8,818,"Bird","Jabari (TW)",25,"US"),
  (8,819,"Cooley","Jack (TW)",26,"MX"),
  (8,820,"Pullen","Jacob (TW)",22,"US"),
  (8,821,"Wiley","Jacob (TW)",25,"MX"),
  (8,822,"Crowder","Jae",27,"US"),
  (8,823,"Okafor","Jahlil",26,"MX"),
  (8,824,"Sampson","JaKarr (TW)",20,"US"),
  (8,825,"Layman","Jake",26,"MX"),
  (9,901,"Pöltl","Jakob",24,"US"),
  (9,902,"Jones","Jalen (TW)",29,"MX"),
  (9,903,"Crawford","Jamal",30,"US"),
  (9,904,"Murray","Jamal",20,"MX"),
  (9,905,"Nelson","Jameer",26,"US"),
  (9,906,"Artis","Jamel (TW)",23,"MX"),
  (9,907,"Ennis","James",28,"US"),
  (9,908,"McAdoo","JamesMichael (TW)",22,"MX"),
  (9,909,"Harden","James (C)",25,"US"),
  (9,910,"Johnson","James (C)",22,"MX"),
  (9,911,"Wilson","Jamil (TWGL)",27,"US"),
  (9,912,"Green","JaMychal",22,"MX"),
  (9,913,"Dudley","Jared",29,"US"),
  (9,914,"Martin","Jarell",20,"MX"),
  (9,915,"Allen","Jarrett",21,"US"),
  (9,916,"Jack","Jarrett",27,"MX"),
  (9,917,"Smith","Jason",19,"US"),
  (9,918,"Terry","Jason",29,"MX"),
  (9,919,"McGee","JaVale",23,"US"),
  (9,920,"Evans","Jawun (GL)",28,"MX"),
  (9,921,"Brown","Jaylen",26,"US"),
  (9,922,"Tatum","Jayson",24,"MX"),
  (9,923,"Green","Jeff",19,"US"),
  (9,924,"Teague","Jeff",27,"MX"),
  (9,925,"Withey","Jeff",27,"US"),
  (10,1001,"Grant","Jerami",28,"MX"),
  (10,1002,"Lamb","Jeremy",30,"US"),
  (10,1003,"Lin","Jeremy ",24,"MX"),
  (10,1004,"Grant","Jerian",25,"US"),
  (10,1005,"Bayless","Jerryd",21,"MX"),
  (10,1006,"Butler","Jimmy",18,"US"),
  (10,1007,"Noah","Joakim",22,"MX"),
  (10,1008,"Meeks","Jodie",29,"US"),
  (10,1009,"Harris","Joe",29,"MX"),
  (10,1010,"Ingles","Joe",30,"US"),
  (10,1011,"Johnson","Joe",23,"MX"),
  (10,1012,"Young","Joe",21,"US"),
  (10,1013,"Embiid","Joel (C)",21,"MX"),
  (10,1014,"Bolomboy","Joel (TW)",29,"US"),
  (10,1015,"Lauvergne","Joffrey",30,"MX"),
  (10,1016,"Collins","John",24,"US"),
  (10,1017,"Henson","John",21,"MX"),
  (10,1018,"Wall","John  (C)",21,"US"),
  (10,1019,"Holland","John  (TW)",29,"MX"),
  (10,1020,"Motley","Johnathan (TW)",22,"US"),
  (10,1021,"O'Bryant","Johnny",22,"MX"),
  (10,1022,"Leuer","Jon",27,"US"),
  (10,1023,"Jerebko","Jonas",29,"MX"),
  (10,1024,"Valančiūnas","Jonas",22,"US"),
  (10,1025,"Isaac","Jonathan",19,"MX"),
  (11,1101,"Simmons","Jonathon",27,"US"),
  (11,1102,"Bell","Jordan",30,"MX"),
  (11,1103,"Clarkson","Jordan",22,"US"),
  (11,1104,"Mickey","Jordan",24,"MX"),
  (11,1105,"Calderón","José",27,"US"),
  (11,1106,"Huestis","Josh",30,"MX"),
  (11,1107,"Jackson","Josh",30,"US"),
  (11,1108,"McRoberts","Josh",20,"MX"),
  (11,1109,"Richardson","Josh",30,"US"),
  (11,1110,"Hart","Josh (GL)",30,"MX"),
  (11,1111,"Magette","Josh (TW)",27,"US"),
  (11,1112,"Holiday","Jrue",30,"MX"),
  (11,1113,"Hernangómez","Juan",28,"US"),
  (11,1114,"Randle","Julius",21,"MX"),
  (11,1115,"Stone","Julyan",25,"US"),
  (11,1116,"Anderson","Justin",24,"MX"),
  (11,1117,"Holiday","Justin",21,"US"),
  (11,1118,"Jackson","Justin (GL)",29,"MX"),
  (11,1119,"Patton","Justin (GL)",29,"US"),
  (11,1120,"Winslow","Justise",23,"MX"),
  (11,1121,"Nurkić","Jusuf",24,"US"),
  (11,1122,"Allen","Kadeem (TW)",19,"MX"),
  (11,1123,"Towns","Karl-Anthony",22,"US"),
  (11,1124,"Leonard","Kawhi (C)",24,"MX"),
  (11,1125,"Felder","Kay",20,"US"),
  (12,1201,"Olynyk","Kelly",23,"MX"),
  (12,1202,"Oubre","Kelly",26,"US"),
  (12,1203,"Walker","Kemba",29,"MX"),
  (12,1204,"Faried","Kenneth",20,"US"),
  (12,1205,"Bazemore","Kent",21,"MX"),
  (12,1206,"Caldwell-Pope","Kentavious",18,"US"),
  (12,1207,"Durant","Kevin",28,"MX"),
  (12,1208,"Love","Kevin (C)",29,"US"),
  (12,1209,"Looney","Kevon",22,"MX"),
  (12,1210,"Birch","Khem (GL)",30,"US"),
  (12,1211,"Middleton","Khris (C)",20,"MX"),
  (12,1212,"Thompson","Klay",28,"US"),
  (12,1213,"Simmons","Kobi (TW)",25,"MX"),
  (12,1214,"Koufos","Kosta",24,"US"),
  (12,1215,"Dunn","Kris",22,"MX"),
  (12,1216,"Porziņģis","Kristaps",19,"US"),
  (12,1217,"Korver","Kyle",30,"MX"),
  (12,1218,"Kuzma","Kyle",26,"US"),
  (12,1219,"O'Quinn","Kyle",28,"MX"),
  (12,1220,"Singler","Kyle",25,"US"),
  (12,1221,"Anderson","Kyle ",26,"MX"),
  (12,1222,"Lowry","Kyle (C)",28,"US"),
  (12,1223,"Irving","Kyrie",19,"MX"),
  (12,1224,"Aldridge","LaMarcus",26,"US"),
  (12,1225,"Stephenson","Lance",29,"MX"),
  (13,1301,"Thomas","Lance (C)",26,"US"),
  (13,1302,"Galloway","Langston",21,"MX"),
  (13,1303,"Nance","Larry",28,"US"),
  (13,1304,"Markkanen","Lauri",29,"MX"),
  (13,1305,"James","LeBron (C)",28,"US"),
  (13,1306,"Perrantes","London (TW)",26,"MX"),
  (13,1307,"Ball","Lonzo",30,"US"),
  (13,1308,"Brown","Lorenzo (TW/GL)",30,"MX"),
  (13,1309,"Williams","Lou",25,"US"),
  (13,1310,"Mbah a Moute","Luc",20,"MX"),
  (13,1311,"Nogueira","Lucas",21,"US"),
  (13,1312,"Montero","Luis (TW)",26,"MX"),
  (13,1313,"Babbitt","Luke",20,"US"),
  (13,1314,"Kennard","Luke",27,"MX"),
  (13,1315,"Kornet","Luke (TW)",22,"US"),
  (13,1316,"Deng","Luol",25,"MX"),
  (13,1317,"Richardson","Malachi (GL)",30,"US"),
  (13,1318,"Brogdon","Malcolm",19,"MX"),
  (13,1319,"Delaney","Malcolm",24,"US"),
  (13,1320,"Miller","Malcolm  (TW/GL)",30,"MX"),
  (13,1321,"Beasley","Malik",30,"US"),
  (13,1322,"Monk","Malik",22,"MX"),
  (13,1323,"Mathiang","Mangok (TW)",23,"US"),
  (13,1324,"Ginóbili","Manu (C)",27,"MX"),
  (13,1325,"Gasol","Marc (C)",23,"US"),
  (14,1401,"Gortat","Marcin",22,"MX"),
  (14,1402,"Belinelli","Marco",22,"US"),
  (14,1403,"Georges-Hunt","Marcus",28,"MX"),
  (14,1404,"Morris","Marcus",19,"US"),
  (14,1405,"Smart","Marcus",19,"MX"),
  (14,1406,"Paige","Marcus (TW)",26,"US"),
  (14,1407,"Chalmers","Mario",28,"MX"),
  (14,1408,"Hezonja","Mario",23,"US"),
  (14,1409,"Fultz","Markelle ",22,"MX"),
  (14,1410,"Morris","Markieff",26,"US"),
  (14,1411,"Chriss","Marquese",26,"MX"),
  (14,1412,"Speights","Marreese",25,"US"),
  (14,1413,"Williams","Marvin",26,"MX"),
  (14,1414,"Plumlee","Mason",24,"US"),
  (14,1415,"Costello","Matt (TW)",24,"MX"),
  (14,1416,"Williams","Matt (TW)",26,"US"),
  (14,1417,"Dellavedova","Matthew",29,"MX"),
  (14,1418,"Harkless","Maurice",23,"US"),
  (14,1419,"Kleber","Maxi",19,"MX"),
  (14,1420,"Leonard","Meyers",27,"US"),
  (14,1421,"Beasley","Michael",18,"MX"),
  (14,1422,"Carter-Williams","Michael",29,"US"),
  (14,1423,"Kidd-Gilchrist","Michael",23,"MX"),
  (14,1424,"Young","Michael (TW)",29,"US"),
  (14,1425,"James","Mike",20,"MX"),
  (15,1501,"Muscala","Mike",23,"US"),
  (15,1502,"Scott","Mike",20,"MX"),
  (15,1503,"Conley","Mike  (C)",29,"US"),
  (15,1504,"Plumlee","Miles (GL)",18,"MX"),
  (15,1505,"Teodosić","Miloš",30,"US"),
  (15,1506,"Teletović","Mirza ",26,"MX"),
  (15,1507,"Morris","Monté (TWGL)",21,"US"),
  (15,1508,"Harrell","Montrezl",25,"MX"),
  (15,1509,"Turner","Myles",18,"US"),
  (15,1510,"Wolters","Nate (TW)",24,"MX"),
  (15,1511,"Bjelica","Nemanja",18,"US"),
  (15,1512,"Noel","Nerlens",18,"MX"),
  (15,1513,"Collison","Nick",19,"US"),
  (15,1514,"Young","Nick",23,"MX"),
  (15,1515,"Batum","Nicolas",27,"US"),
  (15,1516,"Stauskas","Nik",24,"MX"),
  (15,1517,"Mirotić","Nikola",30,"US"),
  (15,1518,"Vučević","Nikola",26,"MX"),
  (15,1519,"Jokić","Nikola (C)",29,"US"),
  (15,1520,"Vonleh","Noah",18,"MX"),
  (15,1521,"Powell","Norman",22,"US"),
  (15,1522,"Anunoby","OG",28,"MX"),
  (15,1523,"White","Okaro",26,"US"),
  (15,1524,"Aşık","Ömer ",21,"MX"),
  (15,1525,"Casspi","Omri",29,"US"),
  (16,1601,"Porter","Otto",21,"MX"),
  (16,1602,"Tucker","P.J.",21,"US"),
  (16,1603,"Dozier","P.J. (TW)",28,"MX"),
  (16,1604,"Siakam","Pascal",27,"US"),
  (16,1605,"Connaughton","Pat",27,"MX"),
  (16,1606,"McCaw","Patrick",20,"US"),
  (16,1607,"Patterson","Patrick",18,"MX"),
  (16,1608,"Beverley","Patrick ",27,"US"),
  (16,1609,"Mills","Patty",28,"MX"),
  (16,1610,"Gasol","Pau",18,"US"),
  (16,1611,"George","Paul",23,"MX"),
  (16,1612,"Millsap","Paul",24,"US"),
  (16,1613,"Zipser","Paul",24,"MX"),
  (16,1614,"Acy","Quincy",26,"US"),
  (16,1615,"Pondexter","Quincy",29,"MX"),
  (16,1616,"Cook","Quinn (TW)",18,"US"),
  (16,1617,"Rondo","Rajon",21,"MX"),
  (16,1618,"Sessions","Ramon",25,"US"),
  (16,1619,"Vaughn","Rashad",29,"MX"),
  (16,1620,"Neto","Raul",24,"US"),
  (16,1621,"Felton","Raymond",20,"MX"),
  (16,1622,"Bullock","Reggie",21,"US"),
  (16,1623,"Jackson","Reggie",30,"MX"),
  (16,1624,"Jefferson","Richard",27,"US"),
  (16,1625,"Holmes","Richaun",27,"MX"),
  (17,1701,"Rubio","Ricky",30,"US"),
  (17,1702,"Covington","Robert",28,"MX"),
  (17,1703,"Lopez","Robin",30,"US"),
  (17,1704,"Hood","Rodney",25,"MX"),
  (17,1705,"McGruder","Rodney ",27,"US"),
  (17,1706,"Baker","Ron",20,"MX"),
  (17,1707,"Hollis-Jefferson","Rondae",19,"US"),
  (17,1708,"O'Neale","Royce",24,"MX"),
  (17,1709,"Gay","Rudy",22,"US"),
  (17,1710,"Gobert","Rudy  (C)",20,"MX"),
  (17,1711,"Westbrook","Russell (C)",20,"US"),
  (17,1712,"Anderson","Ryan",29,"MX"),
  (17,1713,"Arcidiacono","Ryan (TW)",29,"US"),
  (17,1714,"Mejri","Salah",26,"MX"),
  (17,1715,"Dekker","Sam",30,"US"),
  (17,1716,"Ojeleye","Semi",21,"MX"),
  (17,1717,"Ibaka","Serge",21,"US"),
  (17,1718,"Curry","Seth",22,"MX"),
  (17,1719,"Muhammad","Shabazz",30,"US"),
  (17,1720,"Napier","Shabazz",21,"MX"),
  (17,1721,"Larkin","Shane",18,"US"),
  (17,1722,"Livingston","Shaun",28,"MX"),
  (17,1723,"Mac","Sheldon ",26,"US"),
  (17,1724,"Mack","Shelvin",21,"MX"),
  (17,1725,"Thornwell","Sindarius",25,"US"),
  (18,1801,"Labissière","Skal (GL)",21,"MX"),
  (18,1802,"Hill","Solomon ",24,"US"),
  (18,1803,"Dinwiddie","Spencer",20,"MX"),
  (18,1804,"Johnson","Stanley",26,"US"),
  (18,1805,"Curry","Stephen (C)",30,"MX"),
  (18,1806,"Brown","Sterling (GL)",24,"US"),
  (18,1807,"Adams","Steven",23,"MX"),
  (18,1808,"Leaf","T.J.",21,"US"),
  (18,1809,"McConnell","T.J.",18,"MX"),
  (18,1810,"Warren","T.J.",28,"US"),
  (18,1811,"Gibson","Taj",21,"MX"),
  (18,1812,"Black","Tarik",19,"US"),
  (18,1813,"Prince","Taurean",20,"MX"),
  (18,1814,"Ferguson","Terrance",27,"US"),
  (18,1815,"Ross","Terrence",20,"MX"),
  (18,1816,"Rozier","Terry",24,"US"),
  (18,1817,"Sefolosha","Thabo",24,"MX"),
  (18,1818,"Young","Thaddeus",27,"US"),
  (18,1819,"Bryant","Thomas",28,"MX"),
  (18,1820,"Maker","Thon",19,"US"),
  (18,1821,"Frazier","Tim",27,"MX"),
  (18,1822,"Hardaway","Tim",28,"US"),
  (18,1823,"Mozgov","Timofey",26,"MX"),
  (18,1824,"Luwawu-Cabarrot","Timothé",28,"US"),
  (18,1825,"Harris","Tobias",26,"MX"),
  (19,1901,"Satoranský","Tomáš",23,"US"),
  (19,1902,"Allen","Tony",23,"MX"),
  (19,1903,"Snell","Tony",30,"US"),
  (19,1904,"Parker","Tony (C)",29,"MX"),
  (19,1905,"Bradley","Tony (GL)",28,"US"),
  (19,1906,"Craig","Torrey (TW)",24,"MX"),
  (19,1907,"Graham","Treveon",22,"US"),
  (19,1908,"Ariza","Trevor",30,"MX"),
  (19,1909,"Booker","Trevor",24,"US"),
  (19,1910,"Lyles","Trey",21,"MX"),
  (19,1911,"Thompson","Tristan",18,"US"),
  (19,1912,"Daniels","Troy",20,"MX"),
  (19,1913,"Williams","Troy",21,"US"),
  (19,1914,"Ennis","Tyler",30,"MX"),
  (19,1915,"Johnson","Tyler",19,"US"),
  (19,1916,"Lydon","Tyler",29,"MX"),
  (19,1917,"Ulis","Tyler",19,"US"),
  (19,1918,"Zeller","Tyler",26,"MX"),
  (19,1919,"Dorsey","Tyler (GL)",18,"US"),
  (19,1920,"Cavanaugh","Tyler (TW)",25,"MX"),
  (19,1921,"Evans","Tyreke",28,"US"),
  (19,1922,"Chandler","Tyson",26,"MX"),
  (19,1923,"Jones","Tyus",18,"US"),
  (19,1924,"Haslem","Udonis (C)",24,"MX"),
  (19,1925,"Blue","Vander (TW)",18,"US"),
  (20,2001,"Oladipo","Victor",18,"MX"),
  (20,2002,"Carter","Vince",25,"US"),
  (20,2003,"Hunter","Vince (TW)",26,"MX"),
  (20,2004,"Baldwin","Wade (TWGL)",19,"US"),
  (20,2005,"Ellington","Wayne",27,"MX"),
  (20,2006,"Selden","Wayne",28,"US"),
  (20,2007,"Iwundu","Wes (GL)",29,"MX"),
  (20,2008,"Johnson","Wesley",22,"US"),
  (20,2009,"Matthews","Wesley",23,"MX"),
  (20,2010,"Barton","Will",28,"US"),
  (20,2011,"Cauley-Stein","Willie",22,"MX"),
  (20,2012,"Reed","Willie",19,"US"),
  (20,2013,"Hernangómez","Willy",22,"MX"),
  (20,2014,"Chandler","Wilson",29,"US"),
  (20,2015,"Ouattara","Yakuba (TW)",18,"MX"),
  (20,2016,"Ferrell","Yogi",30,"US"),
  (20,2017,"Collins","Zach",22,"MX"),
  (20,2018,"Randolph","Zach",19,"US"),
  (20,2019,"LaVine","Zach (GL)",29,"MX"),
  (20,2020,"Pachulia","Zaza",30,"US"),
  (20,2021,"Jones","Smith",21,"MX"),
  (20,2022,"Duncan","Kane",27,"US"),
  (20,2023,"Logan","Echolls",30,"MX"),
  (20,2024,"Wallace","Ferrnel",23,"US"),
  (20,2025,"Ryan","Flipper",30,"MX");



